/*CSS Variable*/
:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow:0 1px 5px rgba(104,104,104,0.8);

}
html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color:var(--dark);
}
body{
    background:whitesmoke;
    margin:1rem;
    line-height: 1;
    height:100%;
    
}
.btn{
    background-color: var(--dark);
    color:var(--light);
    padding: 0.6rem 1.3rem;/*(16px*0.6 or 1.3)*/
    text-decoration:none;
    border:0;
}
.error{
color:red;
font-size: small;
}
.btn1{
    background-color:rgb(235, 136, 8);
    font-weight: 600;
    color:black;
    padding: 0.6rem 1.3rem;/*(16px*0.6 or 1.3)*/
    text-decoration:none;
    border:0;
}

img{
    max-width: 100%;
}
.wrapper{
    margin:0;
    display: grid;
    grid-gap:0;
    padding: 0;
    min-height: 100%;
    text-align: center;
}
/* Navigation*/
.main-nav ul{
    margin: 1rem;
    display:grid;
    grid-gap: .5rem;
    padding:0;
    list-style: none;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); 
}
a{
    text-decoration:none;
    color:black;
    font-weight: 550;
}
.main-nav a{
    background: var(--dark);
    display:block;
    text-decoration:none;
    padding:0.5rem;
    text-align: center;
    color:var(--primary);
    font-size: 1rem;
    box-shadow: var(--shadow);
}
.main-nav a:hover{
    background: var(--primary);
    color:var(--dark);
}
/*top container*/
.top-container{
    display:grid;
    width: 100%;
    

}
/* Showcase*/
.showcase{
    grid-area: showcase;
    min-height:29rem;
    background: url(../img/00.png);
    background-size: cover;
    background-position: center;
    display:flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}
.showcase{
    font-size: 4rem;
    margin-bottom: 0;
    color:whitesmoke;
}
.homeSection{
    background-color:#29648A;
    padding:1em 1em ;
    margin: .2em;
}
.showcase p{
    font-size: 1.3rem;
    margin-bottom: 0;
    color: var(--light);
}

/*boxes*/

.box{
    background:#313454;
    text-align: center;
    padding: .5rem 1rem .1rem 1rem;
    box-shadow: var(--shadow);
}

.box1{
    background:white;
    text-align: center;
    padding: .5rem;
    box-shadow: var(--shadow);
}
.box1 img{
    height:200px;
    
}
.box11 {
    background:white;
    text-align: center;  
    
}
.box11 img{
    height:200px;
    
}
.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display:grid;
    grid-gap: 30px;
    grid-template-columns:repeat(2,1fr);
    padding: 3rem;
}
/*portfolio*/
.navMain{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows: repeat(auto-fit,minmax(200px,1fr));
}

.portfolio11{
    display:grid;
    grid-gap:15px;
    grid-template-columns: repeat(5,minmax(200px,1fr));
    font-size:small;

}
.portfolio1 h3{
    color:green;
}

.portfolio{
    display:grid;
    grid-gap:20px;
    width:100%;
    grid-template-columns: repeat(4,minmax(200px,1fr));
    

}

.navLeft{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    z-index: -100;
}
.portfolio img{
    width:100%;
    
}

.portfolio1{
    display:grid;
    grid-gap:15px;
    grid-template-columns: repeat(4,minmax(200px,1fr));
    font-size:small;

}
.portfolio1 img{
    width:100%;
    
   
}
/*footer*/
.before-footer{
    margin-top: 5px;
    text-align: center;
    padding:1rem 3rem ;
    display:grid;
    grid-gap: 20px;
    color:white;
    background: var(--dark);
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));  
    font-size: small;

}
footer{
    margin-top:0;
    background: black;
    color:var(--light);
    text-align: center;
    padding: .2rem;
}
.container-grid{
    margin: 0;
    display:grid;
    grid-template-columns:1fr 4fr;

}
.left{
    grid-column:1;

}
.right{
    grid-column:2;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 15px;
    
   

}
.container-grid-loginBox{
    text-align: left;
    padding: .5rem;
    border: thick;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap:5px;
    min-width: 400px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 100px;
    overflow: auto;  
}
input[type="text"] {
    width: 400px;
}


.container-grid-loginBox label{
    font-size: 1em;
    font-weight:bold;
    padding-bottom: .5em;
   
}
.container-grid-loginBox input{
    height: 30px;
    font-size: small;
}
textarea {
    height: 100px;
}
.left-main-nav {
   
    width:90%;
    background-color: var(--dark);
    text-align: left;
    height: 100%;
}
.left-main-nav a {
    letter-spacing: 0.2em;
    color: whitesmoke;
    display: block;
    padding: 10px 0px 20px 0px;
    border-bottom: 1px dotted gray;
}
.left-main-nav a:hover {
    background:var(--primary);
    color: var(--dark);
}
a:hover{
    color:  rgb(235, 136, 8);
}
ul li {
    list-style-type: none;
    grid-template-columns: 1fr;
}

form label {
    font-size: 0.15em;
    font-weight: bold;
}
input:focus {
    outline: 1.5px solid rgb(235, 136, 8);
    height: 30px;
}
form {
    padding: 1em;
    border: 1px solid;
    background-color:var(--primary);
    border-radius: 1%;
    display: grid;
    align-items: center;
}
.box-area{
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    align-items:center;
}
    .single-box{
    padding-left:20px;
    background: white;
    position:relative;
    display:flex;
    flex-direction:column;
    align-items:center;
    width:500px;
    height:auto;
    box-shadow:var(--dark);
    }

    @media only screen and (max-width:640px){
        .left{
            display:none;
        }
        .showcase{
            grid-area: showcase;
            min-height:14rem;
            background: url(../img/00.png);
            background-size: cover;
            background-position: center;
            display:flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            box-shadow: var(--shadow);
        }
        .showcase{
            font-size: 2rem;
            margin-bottom: 0;
            color:whitesmoke;
        }
       
        .showcase p{
            font-size: 1rem;
            margin-bottom: 0;
            color: var(--light);
        }
        .portfolio{
            display:grid;
            grid-gap:20px;
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        
        }
        .portfolio1{
            display:grid;
            grid-gap:20px;
           
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        
        }
        .container-grid{
            grid-template-columns: 1fr;
        }
        .before-footer{
            font-size:x-small;
        }
        .container-grid-loginBox{
            text-align: left;
            padding: .5rem;
            border: thick;
            display:grid;
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
            grid-gap:5px;
            min-width: 250px;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 100px;
            overflow: auto;  
        }
    }
    
    @media only screen and (max-width: 768px) {
        .portfolio{
            display:grid;
            grid-gap:10px;
            width:100%;
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        
        }
        .portfolio1{
            display:grid;
            grid-gap:10px;
            width:100%;
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        
        }
        .portfolio11{
            display:grid;
            grid-gap:10px;
            width:100%;
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        
        }
        .container-grid{
            grid-template-columns: 1fr;
        }

    }
    @media only screen and (max-width: 1024px) {
        .portfolio{
            display:grid;
            grid-gap:10px;
            width:100%;
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        
        }
        .portfolio1{
            display:grid;
            grid-gap:10px;
            width:100%;
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        
        }
        .portfolio11{
            display:grid;
            grid-gap:10px;
            width:100%;
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        
        }

    }
    @media only screen and (max-width:1200px){
        input[type="text"] {
            width: 250px;
        } 
        .portfolio1{
            display:grid;
            grid-gap:20px;
            width:100%;
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        
        }
        .portfolio11{
            width:80%;
            display:grid;
            grid-gap:20px;
            width:100%;
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        
        }
        .portfolio1 img{
            width:150px;
            height:150px;
        }
       
    }

    
   