:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow:0 1px 5px rgba(104,104,104,0.8);

}
html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color:var(--dark);
}
body{
    background: white;
    margin:10px 10px;
    line-height: 1;
    height:100%;
    
}
.box-area{
    display:flex;
    padding-top: 25px;
    width: 100%;
    justify-content:center;
    align-items:center;
    background-color: white;
    align-items: center;
    }
    .inner-box{
     
    display:flex;
    width:90%;
    justify-content:center;
    align-items:center; 
    padding:0px;
    border-bottom: gray solid;
    }
    .single-box1{
    flex:.5;
    padding:12px;
    }
    .single-box2{
        flex:2;
        padding:12px;
    }
    .single-box3{
        flex:1;
        padding:12px;
    }
.btn1{
    background-color:rgb(235, 136, 8);
    font-weight: 600;
    color:black;
    padding: 0.6rem 1.3rem;/*(16px*0.6 or 1.3)*/
    text-decoration:none;
    border:0;
}
.btn{
    background-color: var(--dark);
    color:var(--light);
    padding: 0.6rem 1.3rem;/*(16px*0.6 or 1.3)*/
    text-decoration:none;
    border:0;
}
.wrapper{
    display: grid;
    grid-gap:0px;
    padding: 0;
    min-height: 100%;
}
/* Navigation*/
.navMain{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows: repeat(auto-fit,minmax(200px,1fr));
}

.main-nav ul{
    display:grid;
    grid-gap: 5px;
    padding:0;
    list-style: none;
    grid-template-columns: repeat(7,1fr);
}
a{
    text-decoration:none;
    color:black;
    font-weight: 600;
}
.main-nav a{
    background: var(--dark);
    display:block;
    text-decoration:none;
    padding:0.8rem;
    text-align: center;
    color:var(--primary);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}
.main-nav a:hover{
    background: var(--primary);
    color:var(--dark);
}
.table{
    width: 100%;
    border-collapse: collapse;
    font-family: sans-serif;
}
.table td,.table th{
    padding: 12px 20px;
    border: 1px solid #ddd;
    text-align: center;
}
.table th{
    background-color:var(--dark);
    color: white;

}
.table tbody tr:nth-child(even){
    background-color:rgb(231, 235, 238);
}
footer{
    margin-top: 2rem;
    background: var(--dark);
    color:var(--light);
    text-align: center;
    padding: .2rem;
}

@media(max-width:500px){
    .box-area{
       
        display:flex;
        flex-direction: column;
        width:365px;
        font-size: small;
        justify-content:center;
        align-items:center;
        background-color: white;
        }
        .inner-box{
        display:flex;
        flex-direction: column;
        width:300px;
        justify-content:center;
        align-items:center; 
        padding:0px;
        border-bottom: gray solid;
        }
    .table thead{
        display: none;
    }
    .table, .table tbody,.table tr,.table td{
        display: block;
    }
    .table tr{
        margin-bottom: 15px;
    }
    .table td{
        text-align:right ;
        padding-left: 50%;
        text-align: right;
        position:relative;
    }
    .table td::before{
        content: attr(data-table);
        position: absolute;
        left:0;
        widows: 50%;padding-left: 15px;
        font-size: 15px;
    }
}